#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

confflags += --with-gotd-empty-path=/var/lib/gotd/empty

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- $(confflags)

override_dh_installsystemd:
	dh_installsystemd --no-enable --no-start
